<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body{
            color:white;
            font-size:10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .container{
            border:2em solid red;
            height:400em;
            background-color:#c46539;
        }
        .logo{
          border:2em solid green;
            display:block;
            width:211em;
            height:70em;
            position:absolute;
            left:104em;
            top:47em;
        }
        .logo img{
            width:74em;
            padding: 2em;
            position: absolute;
            left: 1em;
            filter: invert(98%);
        }
        .logo h1{
            position:absolute;
            right:1em;
            top:6em;
        }
        .contact h2{
            text-align: center;
        }
        .contact a{
            text-decoration:none;
        }
        .contact{
            border:2em solid blue;
            display: block;
            width: 396em;
            position:absolute;
            right:125em;
            top:47em;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
        <div class="logo">
           <img src="img/logo3.jpg" alt="">
           <h1>Labspa</h1>
        </div>
        <div class="contact">
            <h2>Customers <a href="#">Call Us</a> :1234567890</h2>
        </div>
        </div>
    </header>
</body>
</html>